OPENAI_API_KEY=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
PORT=3001                       # opcionalno
CORS_ORIGIN=https://exempt-pushing-usgs-squad.trycloudflare.com